# DEPLOY CONFIG
OWNER=0x6a1Ce1Eb90EDdFFD611E8F1530305304930780B5
SIGNER=0x6a1Ce1Eb90EDdFFD611E8F1530305304930780B5
RPC_URL=
ETHERSCAN_API_KEY=

# TO MINT TOKENS TO SignedPayment CONTRACT ADD THE CONTRACT ADDRESS HERE
SIGNED_PAYMENT_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=

